<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nishant Job Portal Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    #banner {
      height: 360px;
      width: 100%;
      object-fit: cover;
      margin-bottom: 16px;
    }

    nav {
      background-color: #4CAF50;
      /* Set the background color */
      padding: 10px 0;
      /* Add padding to the top and bottom */
    }

    img {
      border-radius: 18px;
    }

    #background-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('static/job_image.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      opacity: 0.5;
      /* Adjust the opacity value */
    }

    p {
      font-size: 16px;
      /* Adjust font size as needed */
      line-height: 1.6;
      /* Adjust line height for better readability */
      color: #121212;
      /* Default text color */
      margin-bottom: 20px;
      /* Space between paragraphs */
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="background-overlay"></div>
  <div class="container">
    {% include 'nav.html' %}
    <h1 class="text-center mt-2 mb-2">Career Search</h1>
    <img class="img-fluid" id="banner" src="static/banner.jpg">
    <p>Welcome to our job portal website, your gateway to countless career opportunities. Whether you're a seasoned
      professional seeking new challenges or a fresh graduate eager to kickstart your career journey, you're in the
      right place. Our platform boasts a vast array of job listings spanning diverse industries, roles, and locations,
      ensuring there's something for everyone. From entry-level positions to executive roles, we cater to a broad
      spectrum of skills and qualifications. Our intuitive interface makes job searching a breeze, allowing you to
      refine your search criteria and discover the perfect match for your expertise and aspirations.</p>
    <h2 class="text-center">About Career</h2>
    <div class="row" style="margin-bottom:16px">
      <div class="col-md-6">
        <p>Embarking on a career through a job portal offers a gateway to a world of opportunities, where aspirations
          meet possibilities. These platforms serve as dynamic ecosystems, connecting talented individuals with
          organizations eager to harness their skills and expertise. Job seekers navigate through a myriad of listings,
          each presenting a unique avenue for professional growth and fulfillment. From entry-level positions laying the
          foundation for future success to executive roles steering the course of industries, job portals cater to
          diverse career trajectories. In this digital age, the job search process has evolved, empowering individuals
          to tailor their quest according to their aspirations, skills, and preferences. Through job portals, candidates
          embark on a journey of self-discovery, exploration, and ultimately, career advancement, shaping their
          professional destinies amidst a sea of opportunities.</p>
      </div>
      <div class="d-none d-md-block col-md-6">
        <img src="/static/people.jpg" style="height:320px; border-radius:4px;">
      </div>
    </div>
    <h2 class="text-center mt-2 mt-b"> Job Openings</h2>
    <p>
      {% for job in jobs %}
      {% include 'jobitem.html' %}
      {%endfor%}
    </p>
    <div class="text-center mb-5">
      <a href="mailto:hello@jobportal.ai?subject=Question%20about%20job%20openings%3F&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20question%3A%20%3Center%20question%20here%3E"
        type="button" class="btn btn-outline-primary float-right align-middle">Contact Us</a>
    </div>
    {% include 'footer.html' %}
</body>

</html>